name: 'Go lang pipeline'
description: 'Go Lang Docker Build, AWS ECR Push and Kustomize step'
inputs:
  application-name:
    description: 'The application name'
    required: true
  aws-region:
    description: 'AWS region name to assume role'
    required: true
  gh_access_token:
    description: 'GH access token to clone ksutomize step'
    required: true
  gitops-repo-name:
    description: 'GitOps repo name (K8S manifests repo)'
    required: true
  gitops-repo-url:
    description: 'GitOps repo URL'
    required: true
  go-version:
    description: 'Go lang version'
    required: true
    default: 1.16
  role-session-name:
    description: 'The AWS Session name'
    required: true
  role-to-assume:
    description: 'The AWS OICD role to assume'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get git repository informations
      uses: GFerr3ira/github-actions-git-informations@master

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ inputs.go-version }}

    - name: Configure AWS credentials from AWS account
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        role-session-name: ${{ inputs.role-session-name }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
      with:
        mask-password: 'true'

    - name: Build, tag, and push docker image to Amazon ECR
      shell: bash
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: ${{ inputs.application-name }}
        IMAGE_TAG: ${{ env.RELEASE_VERSION }}
      run: |
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG

    - name: Kustomize step
      uses: GFerr3ira/github-actions-kustomize-argocd-manifests@master
      with:
        gitops-repo-name: ${{ inputs.gitops-repo-name }}
        gitops-repo-url: ${{ inputs.gitops-repo-url }}
        gh_access_token: ${{ inputs.gh_access_token }}
        registry: ${{ steps.login-ecr.outputs.registry }}
        app_id: ${{ inputs.application-name }}
        github_actor: ${{ github.actor }}